<!DOCTYPE html>
<html lang="en">

<head>

    <title>Aman Kashyap Portfolio</title>

    <link rel="icon" type="image/svg+xml" href="favicon.svg" />

    <meta charset="UTF-8">

    <meta property="og:title" content="Aman Kashyap " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aman.xyz" />
    <meta property="og:description"
        content="Hi! I'm Aman Kashyap. Welcome to my portfolio. I am a photographer,self-taught developer, video editor and freelancer." />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="https://Aman Kashyap.xyz/img/me-icon-smiling.png" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Aman Kashyap ">
    <meta name="twitter:description"
        content="Welcome to my portfolio. I am a photographer,self-taught developer, video editor and freelancer.">
    <meta name="twitter:image" content="https://Aman Kashyap.xyz/img/me-icon-smiling.png">
    <meta name="twitter:site" content="@amankashyap">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Aman Kashyap ">
    <meta name="description"
        content="Welcome to my portfolio. I am a photographer,self-taught developer, video editor and freelancer.">
    <meta name="keywords"
        content="Aman Kashyap , Aman Kashyap  Portfolio, Aman Kashyap  Photography, photographer, developer, java, python, html, css, javascript, web developer">
    <meta name="robots" content="noindex, nofollow" />

    <link rel="canonical" href="https://Aman Kashyap.xyz" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./css/header.css" type="text/css">
    <link rel="stylesheet" href="./css/home.css" type="text/css">
    <link rel="stylesheet" href="./css/projects.css" type="text/css">
    <link rel="stylesheet" href="./css/footer.css" type="text/css">
    
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
</head>

<body>
    <!-- particles.js container --> 
    <!-- <div id="container"></div> -->
    <div id="particles-js" style="z-index:-1;"></div>
    <header class="header">


        <a class="header-logo">@amankashyap</a>


        <nav class="nav">

            <div class="toggle"><i class="fas fa-bars"></i></div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="projects.html">Projects</a></li>
                <li class="nav-item"><a href="photos.html">Photos</a></li>
            </ul>

        </nav>

    </header>
    <main class="main-container home-section">

        <section id="home">
            <div class="landing-page-details">
                <h1 class="small-title">Hi,</h1>
                <h2 class="big-title">I'm <span class="my-name pink">Aman Kashyap</span></h2>
                <h3 class="medium-title"><em></em></h3>
                <div class="short-bio">

                    <p>I am a photographer,self-taught developer,<br> video editor
                        and freelancer at <a class="hyperlink"
                            href="https://www.upwork.com/freelancers/~01b03dd70a7d3d1283">Upworks</a> </p>

                </div>
                <div class="cta-container email-container">
                    <a href="mailto:aman312000@gmail.com" class="cta email-button">
                        <img src="./img/email.svg" alt="Email Icon">
                        <span>Say Hello</span>
                    </a>
                </div>
            </div>
            <div class="art-me">
                <img src="./img/me-icon.gif" alt="Me">
            </div>
            <div class="landing-page-socials">
                <ul>
                    <li class="social-link">
                        <a href="https://www.linkedin.com/in/atomickashyap/" aria-label="LinkedIn"
                            target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="social-link">
                        <a href="https://github.com/Atomickashyap" aria-label="GitHub" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li class="social-link">
                        <a href="https://twitter.com/amankashyapgeek" aria-label="Twitter" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="social-link">
                        <a href="https://www.instagram.com/amankashyapgeek/" aria-label="Instagram" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="projects" id="select-projects">
            <h2>Select Projects</h2>
            <p class="section-description">
                Here are some of the projects I have worked on.<br>
                You can find more on <a class="hyperlink" href="https://github.com/Atomickashyap">GitHub</a>.
            </p>
            <div class="project-cards-container">
            </div>
            <div class="card">
                <img src="./img/project-preview/Yogamonk.gif" alt="Project Preview Screenshot" class="card-preview-img">
                <div class="card-info">
                    <div class="title-and-links">
                        <span class="project-title">
                            Yoga Monk
                        </span>
                        <div class="project-links">
                            <a href="https://github.com/Atomickashyap/Yoga-Monk">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                            <a href="https://github.com/Atomickashyap">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-skills">
                        <span>Python</span>
                        <span>ML-Neural Network</span>
                        <span>TensorFlow</span>
                        <span>Tkinter</span>
                    </div>
                    <p class="project-description">
                        This application detects the yoga pose you are performing and tells the accuracy % of
                        the pose.

                        &#40;Yoga Monk- Yoga se hi Hoga&#41;.
                    </p>
                </div>
            </div>
            <!--                Pending-->
            <!--
                        <div class="card">
                                <img src="./img/project-preview/amazon2-preview.png"
                                    alt="Project Preview Screenshot" class="card-preview-img">
                                <div class="card-info">
                                    <div class="title-and-links">
                                        <span class="project-title">
                                            Amazon 2.0
                                        </span>
                                        <div class="project-links">
                                            <a href="https://clone-2-2ee81.firebaseapp.com">
                                                <i class="fas fa-external-link-alt"></i>
                                            </a>
                                            <a href="https://github.com/Atomickashyap">
                                                <i class="fab fa-github"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="project-skills">
                                        <span>HTML5</span>
                                        <span>Tailwind CSS</span>
                                        <span>JavaScript</span>
                                        <span>Firebase</span>
                                        <span>Firestore Database</span>
                                    </div>
                                    <p class="project-description">
                                        A redesigned Amazon clone inspired by this <a class="hyperlink"
                                            href="https://dribbble.com/shots/15350650-Amazon-Website-Redesign-Concept">concept
                                            design</a> on Dribbble. You can add items to cart, delete items
                                        from the cart, and increase or decrease the quantity of an item in
                                        the cart.
                                    </p>
                                </div>
                            </div>
        -->
            <!--
                             <div class="card">
                                <img src="./img/project-preview/rnn-twitter-bot-preview.png"
                                    alt="Project Preview Screenshot" class="card-preview-img">
                                <div class="card-info">
                                    <div class="title-and-links">
                                        <span class="project-title">
                                            RNN Twitter Bot
                                        </span>
                                        <div class="project-links">
                                            <a href="https://twitter.com/dickinson_rnn">
                                                <i class="fas fa-external-link-alt"></i>
                                            </a>
                                            <a href="https://github.com/Atomickashyap">
                                                <i class="fab fa-github"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="project-skills">
                                        <span>Python</span>
                                        <span>GCP VM</span>
                                    </div>
                                    <p class="project-description">
                                        This is a recurrent neural network Twitter bot written in Python
                                        with Tweepy. It will tweet newly generated text from the trained
                                        model every hour to a Twitter account<br><br>
                                        My version of this Twitter bot was trained to generate text with
                                        Emily Dickinson
                                        poems. It was originally deployed on a Google
                                        Cloud Platform virtual machine
                                        instance. However, the free
                                        trial period ended, so it is now scheduled to run locally on PC
                                        startup.
                                    </p>
                                </div>
                            </div> 
                        </div>
        -->
            <div class="cta-container">
                <a href="about.html" class="cta">
                    <img src="./img/coding.svg" alt="Code Icon">
                    <span>Explore More</span>
                </a>
            </div>
        </section>
    </main>

    <footer class="footer-container" style="z-index: 4;">
        <div class="footer">
            <div class="footer-column">
                <a href="/" class="footer-logo">@amankashyap</a>
                <div class="socials">
                    <ul>
                        <li class="social-link">
                            <a href="https://www.linkedin.com/in/aman-kashyap-4a88a2122/" aria-label="LinkedIn"
                                target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://github.com/Atomickashyap" aria-label="GitHub" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://twitter.com/Atomickashyap" aria-label="Twitter" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://www.instagram.com/Atomickashyap/" aria-label="Instagram" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <span class="copyright"><i class="fas fa-copyright"></i> Aman Kashyap 2021</span>
            </div>
            <div class="footer-column">
                <a href="about.html" class="footer-button">
                    <img src="./img/smile.svg" alt="Smile Icon">
                    About
                </a>
                <a href="projects.html" class="footer-button">
                    <img src="./img/coding.svg" alt="Code Icon">
                    Projects
                </a>
                <a href="photos.html" class="footer-button">
                    <img src="./img/camera.svg" alt="Camera Icon">
                    Photos
                </a>
            </div>
            <div class="footer-column">
                <a href="https://www.notion.so/Personal-Home-3eb9ffbf9b7c42ccabbe38818aec8c87" class="footer-button">
                    <img src="./img/uses.svg" alt="Lightning Icon">
                    Uses
                </a>
                <a href="https://www.notion.so/Personal-Home-3eb9ffbf9b7c42ccabbe38818aec8c87" class="footer-button">
                    <img src="./img/polywork.svg" alt="PolyWork Icon">
                    Updates
                </a>
                <a href="mailto:aman312000@gmail.com" class="footer-button">
                    <img src="./img/email.svg" alt="Email Icon">
                    Contact
                </a>
            </div>
        </div>
    </footer>


    <script src="./js/main.js"></script>
    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./js/google-analytics.js"></script>
    <!--        Particles-->
    <script src="./js/main_particle.js"></script>
</body>

</html>
